# AbnormalyDetector

./: .gitignore  API.Gateway.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml  launchSettings.json
API.Gateway/: API.Gateway.csproj  API.Gateway.http  APIGatewayOptions.cs  ConsulYarpUpdater.cs  Dockerfile  Program.cs  RabbitMqClient.cs  RequestProcessorMiddleware.cs
API.Gateway/Controller/: TestController.cs
API.Gateway/Events/: AnormalEvent.cs
API.Gateway/Properties/: launchSettings.json
API.Gateway/Services/: SqlInjectionDetector.cs
AbnomalyDetector/: AbnomalyDetector.csproj  AbnomalyDetector.http  Dockerfile  Program.cs  Worker.py  note.txt
AbnomalyDetector/Properties/: launchSettings.json
anomaly-worker/: Dockerfile  Worker.py  note.txt  requirements.txt  risk_job.py  train_loop.sh  train_risk_model.py
db/: init.sql
